@media (max-width:768px) {
    .nav-bar__pos {
        display: grid;
        grid-template-rows: repeat(3,1fr);
        width: 100%;
        padding-left: 0;
    }

    .nav-bar__1 {
    width: 90%;
    font-size: 70%;
    }

    .logo-container {
        width: 100%;
    }

    .logo {
        font-size: x-large;
    }

    .card{
        width: 90%;
        height: 80%;
    }

    header {
        width: 100%;
    }

    .container-barras {
        width: 100%;
    }

    .barras, .boton {
        width: 90%;
    }

    .pregunta {
        width: 90%;
        text-align: center;
        margin-left: 16px;
    }

    .cuerpo{
        width: 100%;
        
    }

    .descripcion, .descripcion-1 {
        width: 90%;
    }

   footer {
       width: 100%;
       height: 100%;
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: repeat(2, 1fr);
   }

   .copy {
       font-size: 70%;
       display: flex;
       justify-content: center;
       margin: 0;
   }

}